VITE_AZURE_AGENT_ID=blnk:8
VITE_AZURE_ENV_NAME=agents-playground-5239
VITE_AZURE_LOCATION=swedencentral
VITE_AZURE_SUBSCRIPTION_ID=34447815-8056-42a3-b3a9-946cfa1bf2c1
VITE_AZURE_AI_PROJECT_ENDPOINT=https://omar-ahmed-abdelhamiid-resource.services.ai.azure.com/api/projects/abdelhamiid-1153
VITE_AZURE_AI_PROJECT_RESOURCE_ID=/subscriptions/34447815-8056-42a3-b3a9-946cfa1bf2c1/resourceGroups/rg-omar.ahmed.abdelhamiid-1153/providers/Microsoft.CognitiveServices/accounts/omar-ahmed-abdelhamiid-resource/projects/abdelhamiid-1153
VITE_AZURE_RESOURCE_ID=/subscriptions/34447815-8056-42a3-b3a9-946cfa1bf2c1/resourceGroups/rg-omar.ahmed.abdelhamiid-1153/providers/Microsoft.CognitiveServices/accounts/omar-ahmed-abdelhamiid-resource
VITE_API_URL=http://localhost:3001
