DATABASE_URL=postgres://biolink:biolink_secret@localhost:5432/biolink
PORT=3001
ENVIRONMENT=development

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DB=EHVol
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Strong!Passw0rd
SQLSERVER_DRIVER="ODBC Driver 18 for SQL Server"
SQLSERVER_TRUST_CERT=true
SQLSERVER_CONNECT_HOST=sqlserver

RAG_PG_URL=postgresql://biolink:biolink_secret@localhost:5433/biolink_vector
RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_EMBEDDING_DIM=768
RAG_CHUNK_SIZE=800
RAG_CHUNK_OVERLAP=120
RAG_TOP_K=5

DEBEZIUM_BOOTSTRAP=localhost:9092
DEBEZIUM_TOPIC=EHVol.dbo.patients
CONNECT_URL=http://localhost:8083