DATABASE_URL=postgres://biolink:biolink_secret@localhost:5432/biolink
PORT=3001
ENVIRONMENT=development

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://omar-ahmed-abdelhamiid-resource.services.ai.azure.com/models
AZURE_OPENAI_API_KEY=2qYqQzP8OCnA0q1NRz8GV9UxqcMHPEsldNGg55zR1QOKNQvpIBxRJQQJ99CAACfhMk5XJ3w3AAAAACOG1ZsN
AZURE_OPENAI_DEPLOYMENT=gpt-5-nano-agent
AZURE_API_VERSION=2024-10-21

# Azure AI Foundry Configuration
AZURE_EXISTING_AGENT_ID=""
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://omar-ahmed-abdelhamiid-resource.services.ai.azure.com/api/projects/abdelhamiid-1153"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/34447815-8056-42a3-b3a9-946cfa1bf2c1/resourceGroups/rg-omar.ahmed.abdelhamiid-1153/providers/Microsoft.CognitiveServices/accounts/omar-ahmed-abdelhamiid-resource/projects/abdelhamiid-1153"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/34447815-8056-42a3-b3a9-946cfa1bf2c1/resourceGroups/rg-omar.ahmed.abdelhamiid-1153/providers/Microsoft.CognitiveServices/accounts/omar-ahmed-abdelhamiid-resource"
AZURE_SUBSCRIPTION_ID="34447815-8056-42a3-b3a9-946cfa1bf2c1"
AZURE_LOCATION="swedencentral"
AZURE_AGENT_RESPONSES_ENDPOINT="https://omar-ahmed-abdelhamiid-resource.services.ai.azure.com/api/projects/abdelhamiid-1153/applications/blnk/protocols/openai/responses?api-version=2025-11-15-preview"
AZD_ALLOW_NON_EMPTY_FOLDER=true